care_home_records/
   ├── app/
   │   ├── __init__.py
   │   ├── main/
   │   │   ├── __init__.py
   │   │   ├── routes.py
   │   │   ├── forms.py
   │   │   ├── models.py
   │   ├── login/
   │   │   ├── __init__.py
   │   │   ├── routes.py
   │   │   ├── forms.py
   │   │   ├── models.py
   │   │   ├── login_evaluation.py
   │   ├── data_collection/
   │   │   ├── __init__.py
   │   │   ├── routes.py
   │   │   ├── forms.py
   │   │   ├── models.py
   │   ├── charts/
   │   │   ├── __init__.py
   │   │   ├── routes.py
   │   │   ├── forms.py
   │   │   ├── models.py
   │   ├── dashboards/
   │   │   ├── __init__.py
   │   │   ├── routes.py
   │   │   ├── forms.py
   │   │   ├── models.py
   ├── config.py
   ├── run.py
   ├── requirements.txt
   └── README.md